{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "discord_embed.main:app",
                "--reload",
                "--log-level",
                "debug"
            ],
            "jinja": true,
            "justMyCode": true
        }
    ]
}
